-- Initial heartbeat.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                heartbeat
version:             0.0.1
synopsis:            Service discovery and heartbeat utilities
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alexander Vershilov
maintainer:          alexander.vershilov@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Network.Heartbeat
  -- other-modules:       
  build-depends:       base ==4.6.*, binary ==0.6.*, bytestring ==0.10.*, time ==1.4.*, network ==2.4.*,
                       system-time-monotonic == 0.2.*,
                       data-default == 0.5.*
